package coreJava;public class childDemo extends parentDemo{

String name ="QAClickAcademy";


public childDemo()
{
super();// this should be always be at first line
System.out.println("child class construtor");

}
public void getStringdata()
{
System.out.println(name);
System.out.println(super.name);
}


public void getData()
{
super.getData();
System.out.println("I am in child class");
}
public static void main(String[] args) {
// TODO Auto-generated method stub



childDemo cd = new childDemo();

cd.getStringdata();
cd.getData();
}

}

// ParentDemo.js

package coreJava;

public class parentDemo {

String name= "Rahul";

public parentDemo()
{
System.out.println("Parent class construtor");

}
public void getData()
{
System.out.println(" I am parent class");
}

public static void main(String[] args) {
// TODO Auto-generated method stub

}

}

